spring.datasource.url=jdbc:mysql://localhost/transportadora?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=vinicius
spring.datasource.password=vinicius_123A

spring.jpa.show-sql=true